<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="favicon.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reference Sheets</title>
    <style>
        :root {
            --background-color: #1b1e21;
            --text-color: #dcdcdc;
            --list-bg-color: #2c2f33;
            --border-color: #23272a;
            --link-color: #3498db;
            --link-hover-color: #7289da;
        }
        body {
            font-family: 'Times New Roman', serif;
            padding: 20px;
            background-color: var(--background-color);
            color: var(--text-color);
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0 auto;
            display: inline-block;
            text-align: left;
        }

        li {
            background-color: var(--list-bg-color);
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
        }

        li a {
            text-decoration: none;
            color: var(--link-color);
            font-weight: bold;
        }

        li a:hover {
            text-decoration: underline;
            color: var(--link-hover-color);
        }
    </style>
</head>
<body>
<h1>Reference Sheets</h1>
<h3>.pdf's</h3>
<ul>
    <li><a href="Circuits_I.pdf" target="_blank">Circuits I</a></li>
    <li><a href="Digital_Logic_Design_I.pdf" target="_blank">Digital Logic Design I</a></li>
    <li><a href="Physics_I___Newtonian_Mechanics.pdf" target="_blank">Physics I - Newtonian Mechanics</a></li>
    <!-- Add more links as needed -->
</ul>
</body>
</html>
